module Main where

import DA.List (sortOn, sortBy, unique)
import DA.Foldable (mapA_)

-- ── Types ───────────────────────────────────────────────────────────────────

data SelectionMethod
  = LowestBid
  | HighestBid
  | SpecificBidder with bidder : Party
  deriving (Eq, Show)

-- ── PaymentDeposit ──────────────────────────────────────────────────────────
-- A tokenized deposit escrowed by the auctioneer before the auction opens.
-- When CloseAndReveal selects a winner, the deposit is atomically transferred
-- to the winner in the SAME ledger transaction that archives losing bids and
-- emits the AuctionResult. This is the value-settlement primitive — the
-- payment moves on-ledger, not just an informational record.
--
-- The issuer (auctioneer) is the sole signatory — this is a bearer-instrument
-- pattern where the issuer authorizes all transfers. The `owner` field tracks
-- who currently holds the deposit and is an observer (can read it) but does
-- not need to authorize the transfer. This lets CloseAndReveal (controlled by
-- the manager/issuer) atomically transfer the deposit to the winner without
-- requiring the winner to co-sign the reveal transaction.
--
-- In production this template would be replaced by (or wrap) a real tokenized
-- deposit: CBTC (BitSafe), cETH (OnRails Finance), or a tokenized cash
-- instrument. The atomicity pattern is asset-agnostic — swap the template,
-- keep the Transfer choice shape, and CloseAndReveal settles value the same way.
template PaymentDeposit
  with
    issuer    : Party           -- the auctioneer / buyer who funds the escrow
    owner     : Party           -- the current holder (changes on transfer)
    amount    : Decimal          -- the escrowed payment amount
    assetTag  : Text             -- "USDC" | "CBTC" | "cETH" — documents the lane
  where
    signatory issuer
    observer owner
    ensure amount > 0.0

    -- Atomic transfer: the issuer releases the deposit to a new recipient.
    -- Called by CloseAndReveal when a winner is selected — the old deposit
    -- is consumed and a new one with `owner = recipient` is created, all
    -- inside the same transaction. Outside observers see one event: the
    -- deposit changed hands. No intermediate state where both parties could
    -- claim it.
    choice Transfer : ContractId PaymentDeposit
      with
        recipient : Party
      controller issuer
      do
        create PaymentDeposit with
          issuer   = this.issuer
          owner    = recipient
          amount   = this.amount
          assetTag = this.assetTag

-- ── SealedBidAuction ────────────────────────────────────────────────────────
-- Public auction announcement. Signatory is the manager (auctioneer).
-- Observers are the eligible bidders — they can see the auction metadata
-- (description, deadline, category) and decide whether to submit a bid.
--
-- Sub-transaction privacy: a bidder submitting a Bid creates a contract
-- where the bidder is the signatory and only the MANAGER is an observer.
-- Other bidders are NOT observers of that Bid, so they cannot see it exists
-- or read its amount. This is the property Canton's disclosure model gives
-- us for free — no FHE, no ZK, just the ledger enforcing party visibility.
template SealedBidAuction
  with
    manager         : Party
    eligibleBidders : [Party]
    roundId         : Text
    description     : Text
    serviceCategory : Text
    deadline        : Time
    maxBids         : Int
    settlementAsset : Optional (ContractId PaymentDeposit)
  where
    signatory manager
    observer eligibleBidders

    ensure maxBids > 0
        && description /= ""
        && roundId /= ""
        && manager `notElem` eligibleBidders
        && unique eligibleBidders

    -- A bidder in the eligible list submits a sealed Bid.
    -- Nonconsuming: many bids per auction, the auction contract stays alive.
    -- The Bid inherits the auction's roundId so it can be filtered per-round
    -- without conflating with other auctions from the same manager.
    nonconsuming choice SubmitBid : ContractId Bid
      with
        bidder       : Party
        amountUsd    : Decimal
        proposalHash : Text
      controller bidder
      do
        assertMsg "bidder not in eligibleBidders"
          (bidder `elem` eligibleBidders)
        assertMsg "amount must be positive" (amountUsd > 0.0)
        now <- getTime
        assertMsg "past deadline" (now < deadline)
        create Bid with
          manager
          bidder
          roundId
          amountUsd
          proposalHash
          submittedAt = now

    -- Manager closes the auction and reveals the winner atomically.
    -- Losing bids are archived without ever being disclosed to the winner
    -- or the other bidders. The winning amount is disclosed to the winner
    -- (via AuctionResult) inside the same atomic transaction that archives
    -- the auction — so from the outside there is no intermediate state
    -- where amounts leak.
    --
    -- VALUE SETTLEMENT: when `settlementAsset` is present, the escrowed
    -- PaymentDeposit is transferred to the winner IN THE SAME TRANSACTION.
    -- Daml's all-or-nothing semantics guarantee: either the deposit transfers
    -- AND losing bids are archived AND the result is emitted, or none of it
    -- happens. No intermediate state where the winner is known but payment
    -- hasn't moved, or where bids are archived but the deposit is stuck.
    choice CloseAndReveal : ContractId AuctionResult
      with
        bidCids         : [ContractId Bid]
        selectionMethod : SelectionMethod
      controller manager
      do
        assertMsg "no bids" (not (null bidCids))
        bids <- mapA fetch bidCids
        let bidPairs = zip bidCids bids
        (winnerCid, winner, losers) <- case selectionMethod of
          LowestBid ->
            case sortOn (\(_, b) -> b.amountUsd) bidPairs of
              [] -> abort "no bids"
              (w :: ls) -> pure (fst w, snd w, map fst ls)
          HighestBid ->
            case sortBy (\(_, a) (_, b) -> compare b.amountUsd a.amountUsd) bidPairs of
              [] -> abort "no bids"
              (w :: ls) -> pure (fst w, snd w, map fst ls)
          SpecificBidder p ->
            let chosen = filter (\(_, b) -> b.bidder == p) bidPairs
                others = filter (\(_, b) -> b.bidder /= p) bidPairs
            in case chosen of
              [] -> abort "specific bidder submitted no bid"
              (w :: _) -> pure (fst w, snd w, map fst others)
        now <- getTime
        -- (1) Settle value: transfer the escrowed deposit to the winner.
        -- This is the atomic value-settlement step — the payment moves
        -- on-ledger in the same transaction as the reveal.
        settledCid <- case settlementAsset of
          Some depositCid -> do
            newDepositCid <- exercise depositCid Transfer with recipient = winner.bidder
            pure (Some newDepositCid)
          None -> pure None
        -- (2) Consume the winning bid — superseded by the AuctionResult.
        exercise winnerCid Consume
        -- (3) Consume every losing bid — this happens invisibly to non-observers,
        -- so losing amounts are never disclosed to the winner or competitors.
        mapA_ (`exercise` Consume) losers
        -- (4) Emit the public result with the settled-asset reference.
        create AuctionResult with
          manager
          eligibleBidders
          roundId
          winner          = winner.bidder
          winningAmount   = winner.amountUsd
          winningProposal = winner.proposalHash
          description
          serviceCategory
          settledAsset    = settledCid
          revealedAt      = now

-- ── Bid ─────────────────────────────────────────────────────────────────────
-- A sealed bid. Signatory is the bidder (they authorize it) — observer is
-- the manager and ONLY the manager. Other bidders never learn this contract
-- exists, so they cannot see its amount.
--
-- The bidder can withdraw before the auction closes.
template Bid
  with
    manager      : Party
    bidder       : Party
    roundId      : Text
    amountUsd    : Decimal
    proposalHash : Text
    submittedAt  : Time
  where
    signatory bidder
    observer manager

    choice Withdraw : ()
      controller bidder
      do pure ()

    -- Manager-authorized consumption. Used by CloseAndReveal to archive
    -- losing bids silently — the amount never surfaces because non-observers
    -- have no visibility of the archive event either.
    choice Consume : ()
      controller manager
      do pure ()

-- ── AuctionResult ───────────────────────────────────────────────────────────
-- The public reveal — winner + winning amount + proposal hash are disclosed
-- to all eligible bidders. Losing bidders never see the winning amount they
-- competed against — they only learn who won.
--
-- `settledAsset` carries the on-ledger contract ID of the PaymentDeposit that
-- was transferred to the winner, when value settlement was enabled. `None`
-- means the round was informational-only (no escrowed deposit). This lets
-- auditors and the winner verify on-ledger that payment actually moved.
template AuctionResult
  with
    manager         : Party
    eligibleBidders : [Party]
    roundId         : Text
    winner          : Party
    winningAmount   : Decimal
    winningProposal : Text
    description     : Text
    serviceCategory : Text
    settledAsset    : Optional (ContractId PaymentDeposit)
    revealedAt      : Time
  where
    signatory manager
    observer eligibleBidders
