module Setup where

import Main
import Daml.Script
import DA.Time (hours, addRelTime)

-- ── setup: dev-time init-script ─────────────────────────────────────────────
-- Populates a sandbox with three auctions in different lifecycle stages so
-- visitors — and the demo video — land on a state that shows the full flow at
-- a glance:
--   1. OPEN     — 2 bids in, waiting for a third (invites interaction)
--   2. CLOSED   — 3 bids in, awaiting reveal (invites the atomic reveal click)
--   3. REVEALED — 3 bids, closed, winner announced (shows the endpoint)
-- Only used for local sandbox demos; on Devnet the parties are pre-allocated
-- and the demo rounds are created through the cognivern backend instead.
setup : Script ()
setup = script do
  auctioneer <- allocatePartyByHint (PartyIdHint "Auctioneer")
  alice      <- allocatePartyByHint (PartyIdHint "Alice")
  bob        <- allocatePartyByHint (PartyIdHint "Bob")
  charlie    <- allocatePartyByHint (PartyIdHint "Charlie")

  auctioneerId <- validateUserId "auctioneer"
  aliceId      <- validateUserId "alice"
  bobId        <- validateUserId "bob"
  charlieId    <- validateUserId "charlie"
  createUser (User auctioneerId (Some auctioneer)) [CanActAs auctioneer]
  createUser (User aliceId      (Some alice))      [CanActAs alice]
  createUser (User bobId        (Some bob))        [CanActAs bob]
  createUser (User charlieId    (Some charlie))    [CanActAs charlie]

  now <- getTime
  let deadline = addRelTime now (hours 24)
  let bidders = [alice, bob, charlie]

  -- ── Round 1 ── OPEN. 2 of 3 possible bidders in; a third slot invites
  -- the visitor to submit their own bid and watch privacy in action.
  round1 <- submit auctioneer do
    createCmd SealedBidAuction with
      manager         = auctioneer
      eligibleBidders = bidders
      roundId         = "demo-round-open"
      description     = "Q1 penetration testing engagement"
      serviceCategory = "security"
      deadline
      maxBids         = 5
      settlementAsset = None
  _ <- submit alice do
    exerciseCmd round1 SubmitBid with
      bidder       = alice
      amountUsd    = 72500.00
      proposalHash = "0x1a"
  _ <- submit bob do
    exerciseCmd round1 SubmitBid with
      bidder       = bob
      amountUsd    = 68000.00
      proposalHash = "0x1b"

  -- ── Round 2 ── CLOSED, awaiting reveal. Visitor can click "Reveal winner
  -- atomically" and watch every bid archive in one transaction.
  round2 <- submit auctioneer do
    createCmd SealedBidAuction with
      manager         = auctioneer
      eligibleBidders = bidders
      roundId         = "demo-round-closed"
      description     = "Q3 cloud-hosting RFP — 3-year commit"
      serviceCategory = "infrastructure"
      deadline
      maxBids         = 5
      settlementAsset = None
  bid2a <- submit alice do
    exerciseCmd round2 SubmitBid with
      bidder       = alice
      amountUsd    = 120000.00
      proposalHash = "0x2a"
  bid2b <- submit bob do
    exerciseCmd round2 SubmitBid with
      bidder       = bob
      amountUsd    = 98500.00
      proposalHash = "0x2b"
  bid2c <- submit charlie do
    exerciseCmd round2 SubmitBid with
      bidder       = charlie
      amountUsd    = 145000.00
      proposalHash = "0x2c"
  let _ = (bid2a, bid2b, bid2c)  -- silence unused-binding warnings

  -- ── Round 3 ── REVEALED with VALUE SETTLEMENT. Winner + winning amount
  -- publicly known, losing amounts archived and never disclosed. A
  -- PaymentDeposit was escrowed before the auction and atomically transferred
  -- to the winner inside CloseAndReveal — value settled on-ledger, not just
  -- an informational record.
  deposit3 <- submit auctioneer do
    createCmd PaymentDeposit with
      issuer   = auctioneer
      owner    = auctioneer
      amount   = 185000.00
      assetTag = "USDC"
  round3 <- submit auctioneer do
    createCmd SealedBidAuction with
      manager         = auctioneer
      eligibleBidders = bidders
      roundId         = "demo-round-revealed"
      description     = "Legal counsel retainer 2026"
      serviceCategory = "legal"
      deadline
      maxBids         = 5
      settlementAsset = Some deposit3
  bid3a <- submit alice do
    exerciseCmd round3 SubmitBid with
      bidder       = alice
      amountUsd    = 240000.00
      proposalHash = "0x3a"
  bid3b <- submit bob do
    exerciseCmd round3 SubmitBid with
      bidder       = bob
      amountUsd    = 185000.00
      proposalHash = "0x3b"
  bid3c <- submit charlie do
    exerciseCmd round3 SubmitBid with
      bidder       = charlie
      amountUsd    = 210000.00
      proposalHash = "0x3c"
  _ <- submit auctioneer do
    exerciseCmd round3 CloseAndReveal with
      bidCids         = [bid3a, bid3b, bid3c]
      selectionMethod = LowestBid

  pure ()
