module Setup where

import Main
import Daml.Script
import DA.Time (hours, addRelTime)

-- ── setup: dev-time init-script ─────────────────────────────────────────────
-- Populates a sandbox with three auctions in different lifecycle stages so
-- visitors — and the demo video — land on a state that shows the full flow at
-- a glance:
--   1. OPEN     — 2 bids in, waiting for a third (invites interaction)
--   2. CLOSED   — 3 bids in, awaiting reveal (invites the atomic reveal click)
--   3. REVEALED — 3 bids, closed, winner announced (shows the endpoint)
-- Only used for local sandbox demos; on Devnet the parties are pre-allocated
-- and the demo rounds are created through the cognivern backend instead.
setup : Script ()
setup = script do
  auctioneer <- allocatePartyByHint (PartyIdHint "Auctioneer")
  alice      <- allocatePartyByHint (PartyIdHint "Alice")
  bob        <- allocatePartyByHint (PartyIdHint "Bob")
  charlie    <- allocatePartyByHint (PartyIdHint "Charlie")

  auctioneerId <- validateUserId "auctioneer"
  aliceId      <- validateUserId "alice"
  bobId        <- validateUserId "bob"
  charlieId    <- validateUserId "charlie"
  createUser (User auctioneerId (Some auctioneer)) [CanActAs auctioneer]
  createUser (User aliceId      (Some alice))      [CanActAs alice]
  createUser (User bobId        (Some bob))        [CanActAs bob]
  createUser (User charlieId    (Some charlie))    [CanActAs charlie]

  now <- getTime
  let deadline = addRelTime now (hours 24)
  let bidders = [alice, bob, charlie]

  -- ── Round 1 ── OPEN. 2 of 3 possible bidders in; a third slot invites
  -- the visitor to submit their own bid and watch privacy in action.
  round1 <- submit auctioneer do
    createCmd SealedBidAuction with
      manager         = auctioneer
      eligibleBidders = bidders
      roundId         = "demo-round-open"
      description     = "Q1 penetration testing engagement"
      serviceCategory = "security"
      deadline
      maxBids         = 5
  _ <- submit alice do
    exerciseCmd round1 SubmitBid with
      bidder       = alice
      amountUsd    = 72500.00
      proposalHash = "0x1a"
  _ <- submit bob do
    exerciseCmd round1 SubmitBid with
      bidder       = bob
      amountUsd    = 68000.00
      proposalHash = "0x1b"

  -- ── Round 2 ── CLOSED, awaiting reveal. Visitor can click "Reveal winner
  -- atomically" and watch every bid archive in one transaction.
  round2 <- submit auctioneer do
    createCmd SealedBidAuction with
      manager         = auctioneer
      eligibleBidders = bidders
      roundId         = "demo-round-closed"
      description     = "Q3 cloud-hosting RFP — 3-year commit"
      serviceCategory = "infrastructure"
      deadline
      maxBids         = 5
  bid2a <- submit alice do
    exerciseCmd round2 SubmitBid with
      bidder       = alice
      amountUsd    = 120000.00
      proposalHash = "0x2a"
  bid2b <- submit bob do
    exerciseCmd round2 SubmitBid with
      bidder       = bob
      amountUsd    = 98500.00
      proposalHash = "0x2b"
  bid2c <- submit charlie do
    exerciseCmd round2 SubmitBid with
      bidder       = charlie
      amountUsd    = 145000.00
      proposalHash = "0x2c"
  let _ = (bid2a, bid2b, bid2c)  -- silence unused-binding warnings

  -- ── Round 3 ── REVEALED. Winner + winning amount publicly known,
  -- losing amounts archived and never disclosed.
  round3 <- submit auctioneer do
    createCmd SealedBidAuction with
      manager         = auctioneer
      eligibleBidders = bidders
      roundId         = "demo-round-revealed"
      description     = "Legal counsel retainer 2026"
      serviceCategory = "legal"
      deadline
      maxBids         = 5
  bid3a <- submit alice do
    exerciseCmd round3 SubmitBid with
      bidder       = alice
      amountUsd    = 240000.00
      proposalHash = "0x3a"
  bid3b <- submit bob do
    exerciseCmd round3 SubmitBid with
      bidder       = bob
      amountUsd    = 185000.00
      proposalHash = "0x3b"
  bid3c <- submit charlie do
    exerciseCmd round3 SubmitBid with
      bidder       = charlie
      amountUsd    = 210000.00
      proposalHash = "0x3c"
  _ <- submit auctioneer do
    exerciseCmd round3 CloseAndReveal with
      bidCids         = [bid3a, bid3b, bid3c]
      selectionMethod = LowestBid

  pure ()

-- ── testAddEligibleBidder ────────────────────────────────────────────────────
-- Verifies the onboarding primitive: a party not on the original eligible list
-- is rejected, the manager can admit them into the live auction without
-- disturbing existing bids, and the newly-admitted party can then bid.
testAddEligibleBidder : Script ()
testAddEligibleBidder = script do
  manager <- allocatePartyByHint (PartyIdHint "Mgr")
  early   <- allocatePartyByHint (PartyIdHint "Early")
  late    <- allocatePartyByHint (PartyIdHint "Late")

  now <- getTime
  let deadline = addRelTime now (hours 24)

  auction <- submit manager do
    createCmd SealedBidAuction with
      manager
      eligibleBidders = [early]
      roundId         = "test-round"
      description     = "Onboarding test"
      serviceCategory = "test"
      deadline
      maxBids         = 5

  -- Early bidder can submit against the original auction.
  _ <- submit early do
    exerciseCmd auction SubmitBid with
      bidder       = early
      amountUsd    = 100.0
      proposalHash = "0xearly"

  -- Late party is not yet eligible — the ledger rejects the bid.
  submitMustFail late do
    exerciseCmd auction SubmitBid with
      bidder       = late
      amountUsd    = 90.0
      proposalHash = "0xlate"

  -- The manager cannot be admitted as a bidder.
  submitMustFail manager do
    exerciseCmd auction AddEligibleBidder with newBidder = manager

  -- Manager admits the late party — auction is re-created with the wider list.
  auction2 <- submit manager do
    exerciseCmd auction AddEligibleBidder with newBidder = late

  -- Re-adding an already-eligible bidder is rejected on the new contract.
  submitMustFail manager do
    exerciseCmd auction2 AddEligibleBidder with newBidder = early

  -- The late party can now submit against the re-created auction.
  _ <- submit late do
    exerciseCmd auction2 SubmitBid with
      bidder       = late
      amountUsd    = 90.0
      proposalHash = "0xlate"

  -- Both bids for the round survived the re-creation (queried as manager).
  bids <- query @Bid manager
  let roundBids = filter (\b -> b.roundId == "test-round") (map snd bids)
  assertMsg "expected 2 bids to survive re-creation" (length roundBids == 2)

  pure ()
