{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml"
      ]
    }
  ],
  "results": {
    "config/ecosystem.config.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "config/ecosystem.config.cjs",
        "hashed_secret": "206eb4fd756a1794e01cbfb85fb4838ac24d7101",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "config/ecosystem.config.cjs",
        "hashed_secret": "5a9237572a6a714f5a4a6680dd969b3dd0e43e29",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "config/ecosystem.config.cjs",
        "hashed_secret": "5a9237572a6a714f5a4a6680dd969b3dd0e43e29",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "config/ecosystem.config.cjs",
        "hashed_secret": "afbc7f77b099b8e604f82d0be492761f109f9a2b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "config/ecosystem.config.cjs",
        "hashed_secret": "4a9a9858776b8cb823782082ca48f4d3e72bc68c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "config/ecosystem.config.cjs",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "scripts/local-dev.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/local-dev.sh",
        "hashed_secret": "5a9237572a6a714f5a4a6680dd969b3dd0e43e29",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scripts/start-server.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/start-server.sh",
        "hashed_secret": "5a9237572a6a714f5a4a6680dd969b3dd0e43e29",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/frontend/src/hooks/useDialog.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/src/hooks/useDialog.tsx",
        "hashed_secret": "372ea08cab33e71c02c651dbc83a474d32c676ea",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "src/frontend/vercel.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/frontend/vercel.json",
        "hashed_secret": "206eb4fd756a1794e01cbfb85fb4838ac24d7101",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/unit/AutomatedForecastingService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/AutomatedForecastingService.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-02-25T14:13:14Z"
}
